Pod::Spec.new do |s|
  s.name         = "TomKit"
  s.version      = "TODO"
  s.summary      = "Use the wonder and awe of Tom Oliver in your iOS App! "
  s.description  = "Now you, the humble iOS Developer, can have the wonder and awe of Tom Oliver in your iOS app!"

  s.homepage     = "https://github.com/samjarman/TomKit"

  s.license      = ""

  s.author       = "Sam Jarman"

  s.source       = { :git => "https://github.com/samjarman/TomKit.git", :tag => "TODO" }

  s.source_files = "TomKitSample/TomKit.swift"

  s.ios.deployment_target = "10.0"
  # s.osx.deployment_target = "10.9"
  # s.watchos.deployment_target = "2.0"
  # s.tvos.deployment_target = "9.0"
end
